<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8F:2D:03:52:78:A5:B5:D7:BE:45:5E:DC:15:CB:DB:37:6D:B0:79:14%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    8F:2D:03:52:78:A5:B5:D7:BE:45:5E:DC:15:CB:DB:37:6D:B0:79:14

    SHA-1 certificate fingerprint:
    8F:2D:03:52:78:A5:B5:D7:BE:45:5E:DC:15:CB:DB:37:6D:B0:79:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
